# .env.development (Para ambiente de desenvolvimento local)
VITE_API_URL=http://localhost:3000
VITE_API_KEY=9C3Jzpt8GuAoXSKGpiTXvkflrE6A64dOdY2jXXTEQHo

# .env.production (Para ambiente de produção - Vercel)
VITE_API_URL=https://portfolio-api-yfx5.onrender.com
VITE_API_KEY=9C3Jzpt8GuAoXSKGpiTXvkflrE6A64dOdY2jXXTEQHo

# .env (Valores padrão)
VITE_API_URL=http://localhost:3000
VITE_API_KEY=9C3Jzpt8GuAoXSKGpiTXvkflrE6A64dOdY2jXXTEQHo